# .env
# Stripe Keys - NEVER commit this file!
STRIPE_PUBLISHABLE_KEY=pk_live_51TlUnqLzE6HNp6WvbNGBawVgCF6eJMY5UtgCBe1pPMuvOxhKdQCTjKYtMR19Bo5GMEVHTDDqKVSPxZccDp7gNfpk00FPgUygsr
STRIPE_SECRET_KEY=sk_live_YOUR_NEW_SECRET_KEY_HERE

# API Configuration
API_URL=https://script.google.com/macros/s/AKfycbzH0eSdqxNxAUFNw1BT9BsthQf4XJs54Q1Raiec40JptWxK846ra9iJPvwXNRY2NSUL/exec

# Sheet Configuration
SHEET_ID=12eyXAI9-hT0TFSx2HhVDUWHXo4X9QVT-vSPmGQBx6c8
TAB_GID=65282458
